<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="~/css/StyleSheet1.css" />

    <title> </title>
    <style>
        .fig {
            display: block;
            text-align: center;
            align =center;
            margin-top: 4%;
            <!-- margin-bottom: auto; -->
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            margin-left: 10%;
            margin-right: 10%;
            font-weight: 10;
        }

        h1 {
            margin-top: 70px;
            font-weight: bold;
        }

        h3 {
            margin-top: 40px;
            margin-left: 50px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1 align="middle">Уважаемые пользователи!</h1>
    <h2 align="middle">
        Сайт находится на бета-тесте, страницы добавляются по мере необходимости.<br>
        Приносим свои извинения за временные неудобства. <br>
        Для того, чтобы посмотреть существующие позиции, Вам необходимо вернуться на главную страницу!<br>
        <a href="mailto:zhalnin.dmitrij@mail.ru">(Ошибка 404, передайте информацию разработчику по ссылке)</a><br>
        <a href="Zanr.aspx">Вернуться к главной странице</a><br>
    </h2>
    <h3>Спасибо за понимание! </h3>

</body>
</html>

